%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgth8pWX0.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/FFT.X.debug.obj
mediumconst MEDIUMCONST 0 79F0 79F0 610 1
text16 CODE 0 6936 6936 C 1
text15 CODE 0 6928 6928 4 1
text14 CODE 0 6942 6942 10 1
text13 CODE 0 6B24 6B24 58 1
text12 CODE 0 6A2E 6A2E 4E 1
text11 CODE 0 692C 692C A 1
text10 CODE 0 6976 6976 26 1
text9 CODE 0 6ACE 6ACE 56 1
text8 CODE 0 7264 7264 78C 1
text7 CODE 0 6952 6952 12 1
text6 CODE 0 699C 699C 26 1
text5 CODE 0 6964 6964 12 1
text4 CODE 0 6A7C 6A7C 52 1
text3 CODE 0 69EC 69EC 42 1
text2 CODE 0 6BDA 6BDA 15E 1
text1 CODE 0 6B7C 6B7C 5E 1
text0 CODE 0 6D38 6D38 52C 1
cstackCOMRAM COMRAM 1 1 1 59 1
cstackBANK0 BANK0 1 E5 E5 12 1
bssBANK1 BANK1 1 100 100 80 1
bssBANK0 BANK0 1 60 60 85 1
bssCOMRAM COMRAM 1 5A 5A 4 1
cinit CODE 0 69C2 69C2 2A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000F7-0000FF 1
BANK1 000180-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00005E-00005F 1
BIGRAM 0000F7-0000FF 1
BIGRAM 000180-0005FF 1
CODE 000006-006927 1
COMRAM 00005E-00005F 1
CONST 000006-006927 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-006927 1
RAM 0000F7-0000FF 1
RAM 000180-0005FF 1
SFR 000F38-000FFC 1
SMALLCONST 000600-006927 1
STACK 000180-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/FFT.X.debug.obj
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c":22 6928 text15 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c":24 6928 text15 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c":25 692A text15 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcread.c":24 692C text11 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcread.c":26 692C text11 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcbusy.c":26 6936 text16 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcbusy.c":28 6936 text16 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":8 6942 text14 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":10 6944 text14 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":11 6944 text14 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":12 694C text14 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":14 6952 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":16 6954 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":18 6958 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":19 695A text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":20 695C text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":23 695E text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":24 6962 text7 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":135 6964 text5 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":136 6964 text5 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":137 6968 text5 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":138 6974 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":15 6976 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":37 6976 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":38 6982 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":39 698A text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":52 6992 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1putrs.c":15 699C text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1putrs.c":19 699C text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1putrs.c":20 69A0 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1putrs.c":21 69AE text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1putrs.c":22 69BE text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1putrs.c":21 69C0 text6 CODE
"/tmp/cgtAFGqLw":2010 69C2 cinit CODE
"/tmp/cgtAFGqLw":2012 69C2 cinit CODE
"/tmp/cgtAFGqLw":2015 69C2 cinit CODE
"/tmp/cgtAFGqLw":2048 69C2 cinit CODE
"/tmp/cgtAFGqLw":2049 69C6 cinit CODE
"/tmp/cgtAFGqLw":2050 69C8 cinit CODE
"/tmp/cgtAFGqLw":2051 69C8 cinit CODE
"/tmp/cgtAFGqLw":2052 69CA cinit CODE
"/tmp/cgtAFGqLw":2053 69CC cinit CODE
"/tmp/cgtAFGqLw":2056 69CE cinit CODE
"/tmp/cgtAFGqLw":2057 69D2 cinit CODE
"/tmp/cgtAFGqLw":2058 69D4 cinit CODE
"/tmp/cgtAFGqLw":2059 69D4 cinit CODE
"/tmp/cgtAFGqLw":2060 69D6 cinit CODE
"/tmp/cgtAFGqLw":2061 69D8 cinit CODE
"/tmp/cgtAFGqLw":2064 69DA cinit CODE
"/tmp/cgtAFGqLw":2065 69DC cinit CODE
"/tmp/cgtAFGqLw":2066 69DE cinit CODE
"/tmp/cgtAFGqLw":2067 69E0 cinit CODE
"/tmp/cgtAFGqLw":2073 69E2 cinit CODE
"/tmp/cgtAFGqLw":2075 69E2 cinit CODE
"/tmp/cgtAFGqLw":2076 69E4 cinit CODE
"/tmp/cgtAFGqLw":2077 69E6 cinit CODE
"/tmp/cgtAFGqLw":2078 69E8 cinit CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":8 69EC text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":13 69EC text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":14 69F4 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":15 69F8 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":16 69FA text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":17 6A00 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":15 6A02 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":20 6A06 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":21 6A12 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":22 6A1A text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":23 6A20 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":24 6A24 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":25 6A24 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":26 6A2C text3 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":305 6A2E text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":309 6A30 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":310 6A34 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":311 6A38 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":313 6A3C text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":315 6A42 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":319 6A46 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":321 6A6E text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":323 6A72 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":324 6A74 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":325 6A76 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":326 6A78 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":327 6A78 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":328 6A7A text12 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":8 6A7C text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":14 6A7C text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":15 6A84 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":16 6A8C text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":17 6A90 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":18 6A92 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":19 6A98 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":17 6A9A text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":22 6A9E text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":23 6AA4 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":24 6AB0 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":25 6AB8 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":27 6ABA text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":28 6AC0 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":29 6AC4 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":30 6AC4 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":31 6ACC text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":15 6ACE text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":119 6ACE text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":121 6ADE text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":122 6AE2 text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":123 6AF2 text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":124 6AFC text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":125 6B06 text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":128 6B12 text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":129 6B22 text9 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":124 6B24 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":126 6B26 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":127 6B2A text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":129 6B2E text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":130 6B30 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":132 6B32 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":134 6B36 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":135 6B38 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":138 6B3A text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":139 6B3C text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":141 6B3E text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":142 6B42 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":143 6B46 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":144 6B46 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":146 6B48 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":147 6B4A text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":149 6B4C text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":150 6B4E text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":154 6B50 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":155 6B54 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":156 6B58 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":157 6B58 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":159 6B5A text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":160 6B5E text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":161 6B62 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":162 6B62 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":164 6B64 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":165 6B68 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":167 6B76 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":168 6B78 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":169 6B7A text13 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":146 6B7C text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":147 6B7C text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":148 6B86 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":149 6BB8 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":147 6BC8 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":151 6BD6 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":147 6BD8 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":492 6BDA text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":542 6BDA text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":545 6BE2 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":547 6BE4 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":550 6BEC text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":551 6BFC text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":557 6BFE text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":644 6C02 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1268 6C28 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1270 6C40 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1271 6C54 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1272 6C58 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1314 6C60 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1315 6C6C text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1314 6C94 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1447 6C98 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1448 6CA4 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1481 6CB4 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1483 6CB8 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1498 6CBA text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1533 6CFC text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1483 6D0C text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":545 6D14 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1547 6D2A text2 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":35 6D38 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":37 6D38 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":38 6D3C text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":41 6D40 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":42 6D46 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":43 6D48 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":44 6D4A text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":45 6D50 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":46 6D54 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":54 6D60 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":57 6D6E text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":58 6D86 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":65 6D90 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":68 6D9E text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":69 6DAA text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":71 6DC8 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":74 6DCC text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":80 6DD6 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":81 6DEE text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":84 6E18 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":86 6E3E text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":69 6E46 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":89 6E4E text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":93 6E72 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":95 6E90 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":97 6F66 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":98 6F7E text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":100 6F96 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":102 6FC2 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":105 7060 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":106 70DC text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":107 711A text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":110 714C text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":111 717E text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":104 71BE text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":115 71CC text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":93 71F6 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":118 71FE text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":120 7216 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":121 7234 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":122 7256 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":120 725C text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":52 7264 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":54 7264 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":57 7274 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":58 729E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":64 72B6 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":65 72C0 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":66 72C0 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":69 72D0 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":70 72DA text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":72 730E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":73 7356 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":75 7384 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":76 739E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":77 73CA text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":78 73E4 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":79 73FE text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":80 742A text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":64 7444 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":83 7476 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":84 7486 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":86 7496 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":103 7498 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":104 74AA text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":106 74B4 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":108 74E0 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":109 7516 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":111 754C text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":112 7552 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":114 7558 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":116 756C text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":124 7584 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":125 75CE text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":126 7606 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":127 760E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":129 7634 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":130 767E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":131 76B6 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":132 76BE text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":135 76F4 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":136 773E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":137 7776 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":138 777E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":140 77A4 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":141 77EE text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":142 7826 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":143 782E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":145 785C text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":146 7876 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":147 7890 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":148 7896 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":150 789C text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":151 78CE text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":152 7900 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":153 792A text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":114 7954 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":104 7980 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":157 79B2 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":158 79C2 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":86 79D2 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":159 79D2 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":160 79EC text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":86 79EE text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__size_of_sendString 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
_i 5A 0 COMRAM 1 bssCOMRAM dist/default/debug/FFT.X.debug.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__S1 180 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/FFT.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/FFT.X.debug.obj
fix_fft@i 39 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
fix_fft@j 45 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
_USART1_Status 5C 0 COMRAM 1 bssCOMRAM dist/default/debug/FFT.X.debug.obj
fix_fft@k 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
_PIE1 F9D 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
fix_fft@l 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
fix_fft@m 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
fix_fft@n 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
_data E0 0 BANK0 1 bssBANK0 dist/default/debug/FFT.X.debug.obj
_main 6D38 0 CODE 0 text0 dist/default/debug/FFT.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgth8pWX0.obj
start 2 0 CODE 0 init /tmp/cgth8pWX0.obj
__end_of_sendIntArray 6BDA 0 CODE 0 text1 dist/default/debug/FFT.X.debug.obj
main@baud_rate E5 0 BANK0 1 cstackBANK0 dist/default/debug/FFT.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/FFT.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/FFT.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/FFT.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/FFT.X.debug.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
main@i F3 0 BANK0 1 cstackBANK0 dist/default/debug/FFT.X.debug.obj
_ConvertADC 6928 0 CODE 0 text15 dist/default/debug/FFT.X.debug.obj
main@k F5 0 BANK0 1 cstackBANK0 dist/default/debug/FFT.X.debug.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
OpenADC@config3 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/FFT.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/FFT.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug/FFT.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug/FFT.X.debug.obj
_Sinewave 79F1 0 MEDIUMCONST 0 mediumconst dist/default/debug/FFT.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/FFT.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/FFT.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/FFT.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/FFT.X.debug.obj
fix_fft@fi F 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/FFT.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/FFT.X.debug.obj
__end_of__stringdata 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/debug/FFT.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/FFT.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/FFT.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/FFT.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/FFT.X.debug.obj
Write1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
_input 5D 0 COMRAM 1 bssCOMRAM dist/default/debug/FFT.X.debug.obj
main@place EF 0 BANK0 1 cstackBANK0 dist/default/debug/FFT.X.debug.obj
putrs1USART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
Open1USART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/FFT.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/FFT.X.debug.obj
_sendIntArray 6B7C 0 CODE 0 text1 dist/default/debug/FFT.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
sprintf@ap 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/FFT.X.debug.obj
__end_of_fix_fft 79F0 0 CODE 0 text8 dist/default/debug/FFT.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/FFT.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/FFT.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/FFT.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/FFT.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/FFT.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/FFT.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/FFT.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/FFT.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/FFT.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/FFT.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/FFT.X.debug.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/debug/FFT.X.debug.obj
__Lmediumconst 79F0 0 MEDIUMCONST 0 mediumconst dist/default/debug/FFT.X.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/FFT.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/FFT.X.debug.obj
__pmediumconst 79F0 0 MEDIUMCONST 0 mediumconst dist/default/debug/FFT.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug/FFT.X.debug.obj
fix_fft@qi 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug/FFT.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/FFT.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/FFT.X.debug.obj
main@root EB 0 BANK0 1 cstackBANK0 dist/default/debug/FFT.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/FFT.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/FFT.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
fix_fft@ti 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/FFT.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/FFT.X.debug.obj
fix_fft@wi 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
fix_fft@fr D 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
fix_fft@nn 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__end_of_dpowers 7FFB 0 MEDIUMCONST 0 mediumconst dist/default/debug/FFT.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/FFT.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/FFT.X.debug.obj
fix_fft@mr 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
stackhi 5FF 0 ABS 0 - /tmp/cgth8pWX0.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/FFT.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/FFT.X.debug.obj
__pcstackBANK0 E5 0 BANK0 1 cstackBANK0 dist/default/debug/FFT.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/FFT.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/FFT.X.debug.obj
stacklo 180 0 ABS 0 - /tmp/cgth8pWX0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/FFT.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/FFT.X.debug.obj
___lmul 6ACE 0 CODE 0 text9 dist/default/debug/FFT.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug/FFT.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug/FFT.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug/FFT.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug/FFT.X.debug.obj
___wmul 6976 0 CODE 0 text10 dist/default/debug/FFT.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/FFT.X.debug.obj
fix_fft@qr 27 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__end_of_main 7264 0 CODE 0 text0 dist/default/debug/FFT.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/FFT.X.debug.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/FFT.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/FFT.X.debug.obj
__end_of_BusyADC 6942 0 CODE 0 text16 dist/default/debug/FFT.X.debug.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
fix_fft@tr 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
end_of_initialization 69E2 0 CODE 0 cinit dist/default/debug/FFT.X.debug.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
fix_fft@wr 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
_ReadADC 692C 0 CODE 0 text11 dist/default/debug/FFT.X.debug.obj
_OpenADC 6A2E 0 CODE 0 text12 dist/default/debug/FFT.X.debug.obj
_BusyADC 6936 0 CODE 0 text16 dist/default/debug/FFT.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/FFT.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/FFT.X.debug.obj
__size_of_Write1USART 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/FFT.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/FFT.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/FFT.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/FFT.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/FFT.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/FFT.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/FFT.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/FFT.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/FFT.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/FFT.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/FFT.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/FFT.X.debug.obj
__end_of___lmul 6B24 0 CODE 0 text9 dist/default/debug/FFT.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/FFT.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/FFT.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug/FFT.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug/FFT.X.debug.obj
__end_of_sendString 6976 0 CODE 0 text5 dist/default/debug/FFT.X.debug.obj
sendIntArray@array 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/FFT.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/FFT.X.debug.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/FFT.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/FFT.X.debug.obj
__ptext0 6D38 0 CODE 0 text0 dist/default/debug/FFT.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/FFT.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/FFT.X.debug.obj
__ptext1 6B7C 0 CODE 0 text1 dist/default/debug/FFT.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/FFT.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/FFT.X.debug.obj
__ptext2 6BDA 0 CODE 0 text2 dist/default/debug/FFT.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/FFT.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/FFT.X.debug.obj
__ptext3 69EC 0 CODE 0 text3 dist/default/debug/FFT.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/FFT.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/FFT.X.debug.obj
__ptext4 6A7C 0 CODE 0 text4 dist/default/debug/FFT.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/FFT.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/FFT.X.debug.obj
__ptext5 6964 0 CODE 0 text5 dist/default/debug/FFT.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/FFT.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/FFT.X.debug.obj
__ptext6 699C 0 CODE 0 text6 dist/default/debug/FFT.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/FFT.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/FFT.X.debug.obj
__end_of_ConvertADC 692C 0 CODE 0 text15 dist/default/debug/FFT.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/FFT.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/FFT.X.debug.obj
__ptext7 6952 0 CODE 0 text7 dist/default/debug/FFT.X.debug.obj
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/debug/FFT.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/FFT.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/FFT.X.debug.obj
__ptext8 7264 0 CODE 0 text8 dist/default/debug/FFT.X.debug.obj
__ptext9 6ACE 0 CODE 0 text9 dist/default/debug/FFT.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/FFT.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/FFT.X.debug.obj
main@adc_value E9 0 BANK0 1 cstackBANK0 dist/default/debug/FFT.X.debug.obj
_Open1USART 6B24 0 CODE 0 text13 dist/default/debug/FFT.X.debug.obj
__size_of_putrs1USART 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__end_of__initialization 69E2 0 CODE 0 cinit dist/default/debug/FFT.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__end_of___lwdiv 6ACE 0 CODE 0 text4 dist/default/debug/FFT.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/FFT.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/FFT.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/FFT.X.debug.obj
_sendString 6964 0 CODE 0 text5 dist/default/debug/FFT.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/FFT.X.debug.obj
__size_of_sendIntArray 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/FFT.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/FFT.X.debug.obj
__end_of_ReadADC 6936 0 CODE 0 text11 dist/default/debug/FFT.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/FFT.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/FFT.X.debug.obj
___lwmod 69EC 0 CODE 0 text3 dist/default/debug/FFT.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug/FFT.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug/FFT.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
_imaginaryNumbers 100 0 BANK1 1 bssBANK1 dist/default/debug/FFT.X.debug.obj
_sprintf 6BDA 0 CODE 0 text2 dist/default/debug/FFT.X.debug.obj
__Hspace_1 180 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
_realNumbers 60 0 BANK0 1 bssBANK0 dist/default/debug/FFT.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/FFT.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/FFT.X.debug.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
_fix_fft 7264 0 CODE 0 text8 dist/default/debug/FFT.X.debug.obj
_Delay10TCYx 6942 0 CODE 0 text14 dist/default/debug/FFT.X.debug.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/FFT.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/FFT.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/FFT.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/FFT.X.debug.obj
__pcinit 69C2 0 CODE 0 cinit dist/default/debug/FFT.X.debug.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgth8pWX0.obj
__mediumconst 79F0 0 MEDIUMCONST 0 mediumconst /tmp/cgth8pWX0.obj
___lwdiv 6A7C 0 CODE 0 text4 dist/default/debug/FFT.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
_dpowers 7FF1 0 MEDIUMCONST 0 mediumconst dist/default/debug/FFT.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/FFT.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/FFT.X.debug.obj
__size_of_Open1USART 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
Open1USART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__end_of_sprintf 6D38 0 CODE 0 text2 dist/default/debug/FFT.X.debug.obj
__end_of_Sinewave 7FF1 0 MEDIUMCONST 0 mediumconst dist/default/debug/FFT.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/FFT.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/FFT.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug/FFT.X.debug.obj
__end_of_Write1USART 6964 0 CODE 0 text7 dist/default/debug/FFT.X.debug.obj
__end_of_Delay10TCYx 6952 0 CODE 0 text14 dist/default/debug/FFT.X.debug.obj
sprintf@flag 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/FFT.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/FFT.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/FFT.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/FFT.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/FFT.X.debug.obj
__ptext10 6976 0 CODE 0 text10 dist/default/debug/FFT.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/FFT.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/FFT.X.debug.obj
__ptext11 692C 0 CODE 0 text11 dist/default/debug/FFT.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/FFT.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/FFT.X.debug.obj
__ptext12 6A2E 0 CODE 0 text12 dist/default/debug/FFT.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/FFT.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/FFT.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__ptext13 6B24 0 CODE 0 text13 dist/default/debug/FFT.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/FFT.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/FFT.X.debug.obj
sprintf@prec 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__end_of_putrs1USART 69C2 0 CODE 0 text6 dist/default/debug/FFT.X.debug.obj
__ptext14 6942 0 CODE 0 text14 dist/default/debug/FFT.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/FFT.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/FFT.X.debug.obj
__ptext15 6928 0 CODE 0 text15 dist/default/debug/FFT.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgth8pWX0.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/FFT.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/FFT.X.debug.obj
__ptext16 6936 0 CODE 0 text16 dist/default/debug/FFT.X.debug.obj
fix_fft@istep 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__end_of___lwmod 6A2E 0 CODE 0 text3 dist/default/debug/FFT.X.debug.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgth8pWX0.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug/FFT.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug/FFT.X.debug.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__size_of_fix_fft 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgth8pWX0.obj
__end_of_OpenADC 6A7C 0 CODE 0 text12 dist/default/debug/FFT.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug/FFT.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/FFT.X.debug.obj
__stringdata 7FFB 0 MEDIUMCONST 0 mediumconst dist/default/debug/FFT.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/cgth8pWX0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/FFT.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/FFT.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
intlevel0 0 0 CODE 0 text /tmp/cgth8pWX0.obj
intlevel1 0 0 CODE 0 text /tmp/cgth8pWX0.obj
intlevel2 0 0 CODE 0 text /tmp/cgth8pWX0.obj
intlevel3 0 0 CODE 0 text /tmp/cgth8pWX0.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__end_of___wmul 699C 0 CODE 0 text10 dist/default/debug/FFT.X.debug.obj
start_initialization 69C2 0 CODE 0 cinit dist/default/debug/FFT.X.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__end_of_Open1USART 6B7C 0 CODE 0 text13 dist/default/debug/FFT.X.debug.obj
sendIntArray@size 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
__initialization 69C2 0 CODE 0 cinit dist/default/debug/FFT.X.debug.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
_Write1USART 6952 0 CODE 0 text7 dist/default/debug/FFT.X.debug.obj
_putrs1USART 699C 0 CODE 0 text6 dist/default/debug/FFT.X.debug.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
sprintf@_val 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
sendString@string 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/FFT.X.debug.obj
fix_fft@b 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
sprintf@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
fix_fft@c 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/FFT.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
mediumconst 0 79F0 79F0 610 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5D 1
bssBANK0 1 60 60 97 1
bssBANK1 1 100 100 80 1
text8 0 7264 7264 78C 1
text0 0 6D38 6D38 52C 1
text2 0 6BDA 6BDA 15E 1
text1 0 6B7C 6B7C 5E 1
text13 0 6B24 6B24 58 1
text9 0 6ACE 6ACE 56 1
text4 0 6A7C 6A7C 52 1
text12 0 6A2E 6A2E 4E 1
text3 0 69EC 69EC 42 1
cinit 0 69C2 69C2 2A 1
text6 0 699C 699C 26 1
text10 0 6976 6976 26 1
text5 0 6964 6964 12 1
text7 0 6952 6952 12 1
text14 0 6942 6942 10 1
text16 0 6936 6936 C 1
text11 0 692C 692C A 1
text15 0 6928 6928 4 1
