__S0 30000E 0 ABS 0
__S1 180 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
fix_fft@i 39 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
fix_fft@j 45 0 COMRAM 1
fix_fft@k 1B 0 COMRAM 1
fix_fft@l 41 0 COMRAM 1
_LATC F8B 0 ABS 0
fix_fft@m 11 0 COMRAM 1
fix_fft@n 2F 0 COMRAM 1
_main 6DB0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
main@i E8 0 BANK0 1
_ConvertADC 6C9A 0 CODE 0
main@k EA 0 BANK0 1
OpenADC@config3 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_Sinewave 79FF 0 MEDIUMCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
fix_fft@fi F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@place E4 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__end_of_fix_fft 79FE 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 79FE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 79FE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
fix_fft@qi 29 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@root E0 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
fix_fft@ti 35 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fix_fft@wi 2D 0 COMRAM 1
fix_fft@fr D 0 COMRAM 1
fix_fft@nn 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fix_fft@mr 3D 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E0 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 180 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 6D5A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 6CE6 0 CODE 0
__Hrbss 0 0 COMRAM 1
fix_fft@qr 27 0 COMRAM 1
__end_of_main 7272 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 6CB4 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
fix_fft@tr 33 0 COMRAM 1
__size_of_Delay10TCYx 0 0 ABS 0
end_of_initialization 6CDC 0 CODE 0
fix_fft@wr 2B 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_ReadADC 6C9E 0 CODE 0
_OpenADC 6D0C 0 CODE 0
_BusyADC 6CA8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 6DB0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6DB0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7272 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6D5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6CE6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6C9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6D0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6CB4 0 CODE 0
__end_of_ConvertADC 6C9E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6C9A 0 CODE 0
__ptext8 6CA8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 6CDC 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 6CA8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_imaginaryNumbers 100 0 BANK1 1
__Hspace_1 180 0 ABS 0
__Lspace_1 0 0 ABS 0
_realNumbers 60 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 5 0 COMRAM 1
_fix_fft 7272 0 CODE 0
_Delay10TCYx 6CB4 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6CC4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 79FE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_Sinewave 7FFF 0 MEDIUMCONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_Delay10TCYx 6CC4 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
fix_fft@istep 23 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 1 0 COMRAM 1
__size_of_fix_fft 0 0 ABS 0
OpenADC@config2 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 6D5A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of___wmul 6D0C 0 CODE 0
start_initialization 6CC4 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__initialization 6CC4 0 CODE 0
Delay10TCYx@unit 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
fix_fft@b 37 0 COMRAM 1
fix_fft@c 49 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 79FE 7FFF MEDIUMCONST 79FE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
bssBANK1 100 17F BANK1 100 1
text1 7272 79FD CODE 7272 0
text0 6DB0 7271 CODE 6DB0 0
text2 6D5A 6DAF CODE 6D5A 0
text5 6D0C 6D59 CODE 6D0C 0
text3 6CE6 6D0B CODE 6CE6 0
cinit 6CC4 6CE5 CODE 6CC4 0
text6 6CB4 6CC3 CODE 6CB4 0
text8 6CA8 6CB3 CODE 6CA8 0
text4 6C9E 6CA7 CODE 6C9E 0
text7 6C9A 6C9D CODE 6C9A 0
%locals
dist/default/production/FFT.X.production.obj
/Applications/microchip/xc8/v1.33/include/pic18f25k22.h
/tmp/cgtWhBoqK
1956 6CC4 0 CODE 0
1958 6CC4 0 CODE 0
1961 6CC4 0 CODE 0
1978 6CC4 0 CODE 0
1979 6CC8 0 CODE 0
1980 6CCA 0 CODE 0
1981 6CCA 0 CODE 0
1982 6CCC 0 CODE 0
1983 6CCE 0 CODE 0
1986 6CD0 0 CODE 0
1987 6CD4 0 CODE 0
1988 6CD6 0 CODE 0
1989 6CD6 0 CODE 0
1990 6CD8 0 CODE 0
1991 6CDA 0 CODE 0
1997 6CDC 0 CODE 0
1999 6CDC 0 CODE 0
2000 6CDE 0 CODE 0
2001 6CE0 0 CODE 0
2002 6CE2 0 CODE 0
ADC main 25k22.c
24 6DB0 0 CODE 0
26 6DB0 0 CODE 0
27 6DB4 0 CODE 0
28 6DB8 0 CODE 0
29 6DBE 0 CODE 0
30 6DC2 0 CODE 0
38 6DCE 0 CODE 0
42 6DDC 0 CODE 0
43 6DE8 0 CODE 0
45 6E06 0 CODE 0
48 6E0A 0 CODE 0
57 6E14 0 CODE 0
59 6E3E 0 CODE 0
61 6E64 0 CODE 0
43 6E6C 0 CODE 0
65 6E74 0 CODE 0
69 6E98 0 CODE 0
71 6EB6 0 CODE 0
73 6F8C 0 CODE 0
74 6FA4 0 CODE 0
76 6FBC 0 CODE 0
78 6FE8 0 CODE 0
81 7086 0 CODE 0
82 7102 0 CODE 0
83 7140 0 CODE 0
86 7172 0 CODE 0
87 71A4 0 CODE 0
80 71E4 0 CODE 0
91 71F2 0 CODE 0
69 721C 0 CODE 0
94 7224 0 CODE 0
95 7242 0 CODE 0
96 7264 0 CODE 0
94 726A 0 CODE 0
fft.c
52 7272 0 CODE 0
54 7272 0 CODE 0
57 7282 0 CODE 0
58 72AC 0 CODE 0
64 72C4 0 CODE 0
65 72CE 0 CODE 0
66 72CE 0 CODE 0
69 72DE 0 CODE 0
70 72E8 0 CODE 0
72 731C 0 CODE 0
73 7364 0 CODE 0
75 7392 0 CODE 0
76 73AC 0 CODE 0
77 73D8 0 CODE 0
78 73F2 0 CODE 0
79 740C 0 CODE 0
80 7438 0 CODE 0
64 7452 0 CODE 0
83 7484 0 CODE 0
84 7494 0 CODE 0
86 74A4 0 CODE 0
103 74A6 0 CODE 0
104 74B8 0 CODE 0
106 74C2 0 CODE 0
108 74EE 0 CODE 0
109 7524 0 CODE 0
111 755A 0 CODE 0
112 7560 0 CODE 0
114 7566 0 CODE 0
116 757A 0 CODE 0
124 7592 0 CODE 0
125 75DC 0 CODE 0
126 7614 0 CODE 0
127 761C 0 CODE 0
129 7642 0 CODE 0
130 768C 0 CODE 0
131 76C4 0 CODE 0
132 76CC 0 CODE 0
135 7702 0 CODE 0
136 774C 0 CODE 0
137 7784 0 CODE 0
138 778C 0 CODE 0
140 77B2 0 CODE 0
141 77FC 0 CODE 0
142 7834 0 CODE 0
143 783C 0 CODE 0
145 786A 0 CODE 0
146 7884 0 CODE 0
147 789E 0 CODE 0
148 78A4 0 CODE 0
150 78AA 0 CODE 0
151 78DC 0 CODE 0
152 790E 0 CODE 0
153 7938 0 CODE 0
114 7962 0 CODE 0
104 798E 0 CODE 0
157 79C0 0 CODE 0
158 79D0 0 CODE 0
159 79E0 0 CODE 0
86 79E0 0 CODE 0
160 79FA 0 CODE 0
86 79FC 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/Umul32.c
15 6D5A 0 CODE 0
119 6D5A 0 CODE 0
121 6D6A 0 CODE 0
122 6D6E 0 CODE 0
123 6D7E 0 CODE 0
124 6D88 0 CODE 0
125 6D92 0 CODE 0
128 6D9E 0 CODE 0
129 6DAE 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/Umul16.c
15 6CE6 0 CODE 0
37 6CE6 0 CODE 0
38 6CF2 0 CODE 0
39 6CFA 0 CODE 0
52 6D02 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcread.c
24 6C9E 0 CODE 0
26 6C9E 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c
305 6D0C 0 CODE 0
309 6D0E 0 CODE 0
310 6D12 0 CODE 0
311 6D16 0 CODE 0
313 6D1A 0 CODE 0
315 6D20 0 CODE 0
319 6D24 0 CODE 0
321 6D4C 0 CODE 0
323 6D50 0 CODE 0
324 6D52 0 CODE 0
325 6D54 0 CODE 0
326 6D56 0 CODE 0
327 6D56 0 CODE 0
328 6D58 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c
8 6CB4 0 CODE 0
10 6CB6 0 CODE 0
11 6CB6 0 CODE 0
12 6CBE 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c
22 6C9A 0 CODE 0
24 6C9A 0 CODE 0
25 6C9C 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcbusy.c
26 6CA8 0 CODE 0
28 6CA8 0 CODE 0
