%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtmiFYuZ.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/FFT.X.production.obj
mediumconst MEDIUMCONST 0 79F0 79F0 610 1
text16 CODE 0 6942 6942 C 1
text15 CODE 0 6934 6934 4 1
text14 CODE 0 694E 694E 10 1
text13 CODE 0 6B30 6B30 58 1
text12 CODE 0 6A3A 6A3A 4E 1
text11 CODE 0 6938 6938 A 1
text10 CODE 0 6982 6982 26 1
text9 CODE 0 6ADA 6ADA 56 1
text8 CODE 0 7264 7264 78C 1
text7 CODE 0 695E 695E 12 1
text6 CODE 0 69A8 69A8 26 1
text5 CODE 0 6970 6970 12 1
text4 CODE 0 6A88 6A88 52 1
text3 CODE 0 69F8 69F8 42 1
text2 CODE 0 6BE6 6BE6 15E 1
text1 CODE 0 6B88 6B88 5E 1
text0 CODE 0 6D44 6D44 520 1
cstackCOMRAM COMRAM 1 1 1 59 1
cstackBANK0 BANK0 1 E5 E5 12 1
bssBANK1 BANK1 1 100 100 80 1
bssBANK0 BANK0 1 60 60 85 1
bssCOMRAM COMRAM 1 5A 5A 4 1
cinit CODE 0 69CE 69CE 2A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000F7-0000FF 1
BANK1 000180-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00005E-00005F 1
BIGRAM 0000F7-0000FF 1
BIGRAM 000180-0005FF 1
CODE 000004-006933 1
COMRAM 00005E-00005F 1
CONST 000004-006933 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-006933 1
RAM 0000F7-0000FF 1
RAM 000180-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 000600-006933 1
STACK 000180-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/FFT.X.production.obj
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c":22 6934 text15 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c":24 6934 text15 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c":25 6936 text15 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcread.c":24 6938 text11 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcread.c":26 6938 text11 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcbusy.c":26 6942 text16 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcbusy.c":28 6942 text16 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":8 694E text14 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":10 6950 text14 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":11 6950 text14 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":12 6958 text14 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":14 695E text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":16 6960 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":18 6964 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":19 6966 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":20 6968 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":23 696A text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":24 696E text7 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":134 6970 text5 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":135 6970 text5 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":136 6974 text5 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":137 6980 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":15 6982 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":37 6982 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":38 698E text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":39 6996 text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":52 699E text10 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1putrs.c":15 69A8 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1putrs.c":19 69A8 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1putrs.c":20 69AC text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1putrs.c":21 69BA text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1putrs.c":22 69CA text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1putrs.c":21 69CC text6 CODE
"/tmp/cgtNKBlDA":2010 69CE cinit CODE
"/tmp/cgtNKBlDA":2012 69CE cinit CODE
"/tmp/cgtNKBlDA":2015 69CE cinit CODE
"/tmp/cgtNKBlDA":2048 69CE cinit CODE
"/tmp/cgtNKBlDA":2049 69D2 cinit CODE
"/tmp/cgtNKBlDA":2050 69D4 cinit CODE
"/tmp/cgtNKBlDA":2051 69D4 cinit CODE
"/tmp/cgtNKBlDA":2052 69D6 cinit CODE
"/tmp/cgtNKBlDA":2053 69D8 cinit CODE
"/tmp/cgtNKBlDA":2056 69DA cinit CODE
"/tmp/cgtNKBlDA":2057 69DE cinit CODE
"/tmp/cgtNKBlDA":2058 69E0 cinit CODE
"/tmp/cgtNKBlDA":2059 69E0 cinit CODE
"/tmp/cgtNKBlDA":2060 69E2 cinit CODE
"/tmp/cgtNKBlDA":2061 69E4 cinit CODE
"/tmp/cgtNKBlDA":2064 69E6 cinit CODE
"/tmp/cgtNKBlDA":2065 69E8 cinit CODE
"/tmp/cgtNKBlDA":2066 69EA cinit CODE
"/tmp/cgtNKBlDA":2067 69EC cinit CODE
"/tmp/cgtNKBlDA":2073 69EE cinit CODE
"/tmp/cgtNKBlDA":2075 69EE cinit CODE
"/tmp/cgtNKBlDA":2076 69F0 cinit CODE
"/tmp/cgtNKBlDA":2077 69F2 cinit CODE
"/tmp/cgtNKBlDA":2078 69F4 cinit CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":8 69F8 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":13 69F8 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":14 6A00 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":15 6A04 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":16 6A06 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":17 6A0C text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":15 6A0E text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":20 6A12 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":21 6A1E text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":22 6A26 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":23 6A2C text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":24 6A30 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":25 6A30 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwmod.c":26 6A38 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":305 6A3A text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":309 6A3C text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":310 6A40 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":311 6A44 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":313 6A48 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":315 6A4E text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":319 6A52 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":321 6A7A text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":323 6A7E text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":324 6A80 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":325 6A82 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":326 6A84 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":327 6A84 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":328 6A86 text12 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":8 6A88 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":14 6A88 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":15 6A90 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":16 6A98 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":17 6A9C text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":18 6A9E text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":19 6AA4 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":17 6AA6 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":22 6AAA text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":23 6AB0 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":24 6ABC text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":25 6AC4 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":27 6AC6 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":28 6ACC text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":29 6AD0 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":30 6AD0 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c":31 6AD8 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":15 6ADA text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":119 6ADA text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":121 6AEA text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":122 6AEE text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":123 6AFE text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":124 6B08 text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":125 6B12 text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":128 6B1E text9 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":129 6B2E text9 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":124 6B30 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":126 6B32 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":127 6B36 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":129 6B3A text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":130 6B3C text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":132 6B3E text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":134 6B42 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":135 6B44 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":138 6B46 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":139 6B48 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":141 6B4A text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":142 6B4E text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":143 6B52 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":144 6B52 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":146 6B54 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":147 6B56 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":149 6B58 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":150 6B5A text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":154 6B5C text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":155 6B60 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":156 6B64 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":157 6B64 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":159 6B66 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":160 6B6A text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":161 6B6E text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":162 6B6E text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":164 6B70 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":165 6B74 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":167 6B82 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":168 6B84 text13 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":169 6B86 text13 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":145 6B88 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":146 6B88 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":147 6B92 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":148 6BC4 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":146 6BD4 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":150 6BE2 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":146 6BE4 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":492 6BE6 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":542 6BE6 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":545 6BEE text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":547 6BF0 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":550 6BF8 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":551 6C08 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":557 6C0A text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":644 6C0E text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1268 6C34 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1270 6C4C text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1271 6C60 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1272 6C64 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1314 6C6C text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1315 6C78 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1314 6CA0 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1447 6CA4 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1448 6CB0 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1481 6CC0 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1483 6CC4 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1498 6CC6 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1533 6D08 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1483 6D18 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":545 6D20 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/doprnt.c":1547 6D36 text2 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":35 6D44 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":37 6D44 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":38 6D48 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":41 6D4C text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":42 6D52 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":43 6D54 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":44 6D56 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":45 6D5C text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":46 6D60 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":54 6D6C text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":56 6D7A text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":57 6D92 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":64 6D9C text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":67 6DAA text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":68 6DB6 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":70 6DD4 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":73 6DD8 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":79 6DE2 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":80 6DEE text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":83 6E18 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":85 6E3E text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":68 6E46 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":88 6E4E text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":92 6E72 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":94 6E90 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":96 6F66 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":97 6F7E text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":99 6F96 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":101 6FC2 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":104 7060 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":105 70DC text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":106 711A text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":109 714C text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":110 717E text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":103 71BE text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":114 71CC text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":92 71F6 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":117 71FE text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":119 7216 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":120 7234 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":121 7256 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":119 725C text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":52 7264 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":54 7264 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":57 7274 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":58 729E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":64 72B6 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":65 72C0 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":66 72C0 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":69 72D0 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":70 72DA text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":72 730E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":73 7356 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":75 7384 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":76 739E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":77 73CA text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":78 73E4 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":79 73FE text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":80 742A text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":64 7444 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":83 7476 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":84 7486 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":86 7496 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":103 7498 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":104 74AA text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":106 74B4 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":108 74E0 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":109 7516 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":111 754C text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":112 7552 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":114 7558 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":116 756C text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":124 7584 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":125 75CE text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":126 7606 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":127 760E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":129 7634 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":130 767E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":131 76B6 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":132 76BE text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":135 76F4 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":136 773E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":137 7776 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":138 777E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":140 77A4 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":141 77EE text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":142 7826 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":143 782E text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":145 785C text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":146 7876 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":147 7890 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":148 7896 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":150 789C text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":151 78CE text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":152 7900 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":153 792A text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":114 7954 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":104 7980 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":157 79B2 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":158 79C2 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":86 79D2 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":159 79D2 text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":160 79EC text8 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":86 79EE text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__size_of_sendString 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
_i 5A 0 COMRAM 1 bssCOMRAM dist/default/production/FFT.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/FFT.X.production.obj
__S1 180 0 ABS 0 - dist/default/production/FFT.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/FFT.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/FFT.X.production.obj
fix_fft@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
fix_fft@j 45 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_USART1_Status 5C 0 COMRAM 1 bssCOMRAM dist/default/production/FFT.X.production.obj
fix_fft@k 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production/FFT.X.production.obj
fix_fft@l 41 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/FFT.X.production.obj
fix_fft@m 11 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
fix_fft@n 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_data E0 0 BANK0 1 bssBANK0 dist/default/production/FFT.X.production.obj
_main 6D44 0 CODE 0 text0 dist/default/production/FFT.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtmiFYuZ.obj
start 0 0 CODE 0 init /tmp/cgtmiFYuZ.obj
__end_of_sendIntArray 6BE6 0 CODE 0 text1 dist/default/production/FFT.X.production.obj
main@baud_rate E5 0 BANK0 1 cstackBANK0 dist/default/production/FFT.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/FFT.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/FFT.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/FFT.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/FFT.X.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
main@i F3 0 BANK0 1 cstackBANK0 dist/default/production/FFT.X.production.obj
_ConvertADC 6934 0 CODE 0 text15 dist/default/production/FFT.X.production.obj
main@k F5 0 BANK0 1 cstackBANK0 dist/default/production/FFT.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
OpenADC@config3 2 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/FFT.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/FFT.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/FFT.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/FFT.X.production.obj
_Sinewave 79F1 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/FFT.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/FFT.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/FFT.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/FFT.X.production.obj
fix_fft@fi F 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/FFT.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/FFT.X.production.obj
__end_of__stringdata 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/FFT.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/FFT.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/FFT.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/FFT.X.production.obj
Write1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_input 5D 0 COMRAM 1 bssCOMRAM dist/default/production/FFT.X.production.obj
main@place EF 0 BANK0 1 cstackBANK0 dist/default/production/FFT.X.production.obj
putrs1USART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production/FFT.X.production.obj
Open1USART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/FFT.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production/FFT.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production/FFT.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/FFT.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/FFT.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/FFT.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/FFT.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/FFT.X.production.obj
_sendIntArray 6B88 0 CODE 0 text1 dist/default/production/FFT.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/FFT.X.production.obj
sprintf@ap 15 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FFT.X.production.obj
__end_of_fix_fft 79F0 0 CODE 0 text8 dist/default/production/FFT.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FFT.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FFT.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FFT.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/FFT.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/FFT.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/FFT.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/FFT.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/FFT.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/FFT.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FFT.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FFT.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
__Lmediumconst 79F0 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/FFT.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/FFT.X.production.obj
__pmediumconst 79F0 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/FFT.X.production.obj
fix_fft@qi 29 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/FFT.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/FFT.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/FFT.X.production.obj
main@root EB 0 BANK0 1 cstackBANK0 dist/default/production/FFT.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/FFT.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/FFT.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/FFT.X.production.obj
fix_fft@ti 35 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FFT.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FFT.X.production.obj
fix_fft@wi 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
fix_fft@fr D 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
fix_fft@nn 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__end_of_dpowers 7FFB 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/FFT.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/FFT.X.production.obj
fix_fft@mr 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgtmiFYuZ.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/FFT.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/FFT.X.production.obj
__pcstackBANK0 E5 0 BANK0 1 cstackBANK0 dist/default/production/FFT.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/FFT.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/FFT.X.production.obj
stacklo 180 0 ABS 0 - /tmp/cgtmiFYuZ.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/FFT.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/FFT.X.production.obj
___lmul 6ADA 0 CODE 0 text9 dist/default/production/FFT.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/FFT.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/FFT.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/FFT.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/FFT.X.production.obj
___wmul 6982 0 CODE 0 text10 dist/default/production/FFT.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/FFT.X.production.obj
fix_fft@qr 27 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__end_of_main 7264 0 CODE 0 text0 dist/default/production/FFT.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/FFT.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/FFT.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/FFT.X.production.obj
__end_of_BusyADC 694E 0 CODE 0 text16 dist/default/production/FFT.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
fix_fft@tr 33 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
end_of_initialization 69EE 0 CODE 0 cinit dist/default/production/FFT.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production/FFT.X.production.obj
fix_fft@wr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/FFT.X.production.obj
_ReadADC 6938 0 CODE 0 text11 dist/default/production/FFT.X.production.obj
_OpenADC 6A3A 0 CODE 0 text12 dist/default/production/FFT.X.production.obj
_BusyADC 6942 0 CODE 0 text16 dist/default/production/FFT.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/FFT.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/FFT.X.production.obj
__size_of_Write1USART 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/FFT.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/FFT.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/FFT.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/FFT.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/FFT.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/FFT.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/FFT.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/FFT.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/FFT.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/FFT.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/FFT.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/FFT.X.production.obj
__end_of___lmul 6B30 0 CODE 0 text9 dist/default/production/FFT.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/FFT.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/FFT.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/FFT.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/FFT.X.production.obj
__end_of_sendString 6982 0 CODE 0 text5 dist/default/production/FFT.X.production.obj
sendIntArray@array 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/FFT.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/FFT.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/FFT.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/FFT.X.production.obj
__ptext0 6D44 0 CODE 0 text0 dist/default/production/FFT.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/FFT.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/FFT.X.production.obj
__ptext1 6B88 0 CODE 0 text1 dist/default/production/FFT.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/FFT.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/FFT.X.production.obj
__ptext2 6BE6 0 CODE 0 text2 dist/default/production/FFT.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/FFT.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/FFT.X.production.obj
__ptext3 69F8 0 CODE 0 text3 dist/default/production/FFT.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/FFT.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/FFT.X.production.obj
__ptext4 6A88 0 CODE 0 text4 dist/default/production/FFT.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/FFT.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/FFT.X.production.obj
__ptext5 6970 0 CODE 0 text5 dist/default/production/FFT.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/FFT.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/FFT.X.production.obj
__ptext6 69A8 0 CODE 0 text6 dist/default/production/FFT.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FFT.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FFT.X.production.obj
__end_of_ConvertADC 6938 0 CODE 0 text15 dist/default/production/FFT.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/FFT.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/FFT.X.production.obj
__ptext7 695E 0 CODE 0 text7 dist/default/production/FFT.X.production.obj
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production/FFT.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/FFT.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/FFT.X.production.obj
__ptext8 7264 0 CODE 0 text8 dist/default/production/FFT.X.production.obj
__ptext9 6ADA 0 CODE 0 text9 dist/default/production/FFT.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/FFT.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/FFT.X.production.obj
main@adc_value E9 0 BANK0 1 cstackBANK0 dist/default/production/FFT.X.production.obj
_Open1USART 6B30 0 CODE 0 text13 dist/default/production/FFT.X.production.obj
__size_of_putrs1USART 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/FFT.X.production.obj
__end_of__initialization 69EE 0 CODE 0 cinit dist/default/production/FFT.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__end_of___lwdiv 6ADA 0 CODE 0 text4 dist/default/production/FFT.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/FFT.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/FFT.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/FFT.X.production.obj
_sendString 6970 0 CODE 0 text5 dist/default/production/FFT.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/FFT.X.production.obj
__size_of_sendIntArray 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/FFT.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/FFT.X.production.obj
__end_of_ReadADC 6942 0 CODE 0 text11 dist/default/production/FFT.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/FFT.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/FFT.X.production.obj
___lwmod 69F8 0 CODE 0 text3 dist/default/production/FFT.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/FFT.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/FFT.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/FFT.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FFT.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_imaginaryNumbers 100 0 BANK1 1 bssBANK1 dist/default/production/FFT.X.production.obj
_sprintf 6BE6 0 CODE 0 text2 dist/default/production/FFT.X.production.obj
__Hspace_1 180 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
_realNumbers 60 0 BANK0 1 bssBANK0 dist/default/production/FFT.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/FFT.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/FFT.X.production.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_fix_fft 7264 0 CODE 0 text8 dist/default/production/FFT.X.production.obj
_Delay10TCYx 694E 0 CODE 0 text14 dist/default/production/FFT.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/FFT.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/FFT.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/FFT.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/FFT.X.production.obj
__pcinit 69CE 0 CODE 0 cinit dist/default/production/FFT.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtmiFYuZ.obj
__mediumconst 79F0 0 MEDIUMCONST 0 mediumconst /tmp/cgtmiFYuZ.obj
___lwdiv 6A88 0 CODE 0 text4 dist/default/production/FFT.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
_dpowers 7FF1 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/FFT.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/FFT.X.production.obj
__size_of_Open1USART 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
Open1USART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__end_of_sprintf 6D44 0 CODE 0 text2 dist/default/production/FFT.X.production.obj
__end_of_Sinewave 7FF1 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/FFT.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/FFT.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/FFT.X.production.obj
__end_of_Write1USART 6970 0 CODE 0 text7 dist/default/production/FFT.X.production.obj
__end_of_Delay10TCYx 695E 0 CODE 0 text14 dist/default/production/FFT.X.production.obj
sprintf@flag 17 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/FFT.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/FFT.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/FFT.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/FFT.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/FFT.X.production.obj
__ptext10 6982 0 CODE 0 text10 dist/default/production/FFT.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/FFT.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/FFT.X.production.obj
__ptext11 6938 0 CODE 0 text11 dist/default/production/FFT.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/FFT.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/FFT.X.production.obj
__ptext12 6A3A 0 CODE 0 text12 dist/default/production/FFT.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/FFT.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/FFT.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/FFT.X.production.obj
__ptext13 6B30 0 CODE 0 text13 dist/default/production/FFT.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/FFT.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/FFT.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/FFT.X.production.obj
sprintf@prec 18 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__end_of_putrs1USART 69CE 0 CODE 0 text6 dist/default/production/FFT.X.production.obj
__ptext14 694E 0 CODE 0 text14 dist/default/production/FFT.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/FFT.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/FFT.X.production.obj
__ptext15 6934 0 CODE 0 text15 dist/default/production/FFT.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtmiFYuZ.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/FFT.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/FFT.X.production.obj
__ptext16 6942 0 CODE 0 text16 dist/default/production/FFT.X.production.obj
fix_fft@istep 23 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__end_of___lwmod 6A3A 0 CODE 0 text3 dist/default/production/FFT.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtmiFYuZ.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/FFT.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/FFT.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/FFT.X.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__size_of_fix_fft 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtmiFYuZ.obj
__end_of_OpenADC 6A88 0 CODE 0 text12 dist/default/production/FFT.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/FFT.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/FFT.X.production.obj
__stringdata 7FFB 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtmiFYuZ.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/FFT.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/FFT.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtmiFYuZ.obj
intlevel1 0 0 CODE 0 text /tmp/cgtmiFYuZ.obj
intlevel2 0 0 CODE 0 text /tmp/cgtmiFYuZ.obj
intlevel3 0 0 CODE 0 text /tmp/cgtmiFYuZ.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__end_of___wmul 69A8 0 CODE 0 text10 dist/default/production/FFT.X.production.obj
start_initialization 69CE 0 CODE 0 cinit dist/default/production/FFT.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__end_of_Open1USART 6B88 0 CODE 0 text13 dist/default/production/FFT.X.production.obj
sendIntArray@size 21 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__initialization 69CE 0 CODE 0 cinit dist/default/production/FFT.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_Write1USART 695E 0 CODE 0 text7 dist/default/production/FFT.X.production.obj
_putrs1USART 69A8 0 CODE 0 text6 dist/default/production/FFT.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
sprintf@_val 19 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/FFT.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
sendString@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
fix_fft@b 37 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
sprintf@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
fix_fft@c 49 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
mediumconst 0 79F0 79F0 610 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5D 1
bssBANK0 1 60 60 97 1
bssBANK1 1 100 100 80 1
text8 0 7264 7264 78C 1
text0 0 6D44 6D44 520 1
text2 0 6BE6 6BE6 15E 1
text1 0 6B88 6B88 5E 1
text13 0 6B30 6B30 58 1
text9 0 6ADA 6ADA 56 1
text4 0 6A88 6A88 52 1
text12 0 6A3A 6A3A 4E 1
text3 0 69F8 69F8 42 1
cinit 0 69CE 69CE 2A 1
text6 0 69A8 69A8 26 1
text10 0 6982 6982 26 1
text5 0 6970 6970 12 1
text7 0 695E 695E 12 1
text14 0 694E 694E 10 1
text16 0 6942 6942 C 1
text11 0 6938 6938 A 1
text15 0 6934 6934 4 1
