%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt9a80cP.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/FFT.X.production.obj
mediumconst MEDIUMCONST 0 79FE 79FE 602 1
text8 CODE 0 6CA8 6CA8 C 1
text7 CODE 0 6C9A 6C9A 4 1
text6 CODE 0 6CB4 6CB4 10 1
text5 CODE 0 6D0C 6D0C 4E 1
text4 CODE 0 6C9E 6C9E A 1
text3 CODE 0 6CE6 6CE6 26 1
text2 CODE 0 6D5A 6D5A 56 1
text1 CODE 0 7272 7272 78C 1
text0 CODE 0 6DB0 6DB0 4C2 1
cstackCOMRAM COMRAM 1 1 1 59 1
cstackBANK0 BANK0 1 E0 E0 C 1
bssBANK1 BANK1 1 100 100 80 1
bssBANK0 BANK0 1 60 60 80 1
cinit CODE 0 6CC4 6CC4 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000EC-0000FF 1
BANK1 000180-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00005A-00005F 1
BIGRAM 0000EC-0000FF 1
BIGRAM 000180-0005FF 1
CODE 000004-006C99 1
COMRAM 00005A-00005F 1
CONST 000004-006C99 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-006C99 1
RAM 0000EC-0000FF 1
RAM 000180-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 000600-006C99 1
STACK 000180-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/FFT.X.production.obj
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c":22 6C9A text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c":24 6C9A text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c":25 6C9C text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcread.c":24 6C9E text4 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcread.c":26 6C9E text4 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcbusy.c":26 6CA8 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcbusy.c":28 6CA8 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":8 6CB4 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":10 6CB6 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":11 6CB6 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/d10tcyx.c":12 6CBE text6 CODE
"/tmp/cgtWhBoqK":1956 6CC4 cinit CODE
"/tmp/cgtWhBoqK":1958 6CC4 cinit CODE
"/tmp/cgtWhBoqK":1961 6CC4 cinit CODE
"/tmp/cgtWhBoqK":1978 6CC4 cinit CODE
"/tmp/cgtWhBoqK":1979 6CC8 cinit CODE
"/tmp/cgtWhBoqK":1980 6CCA cinit CODE
"/tmp/cgtWhBoqK":1981 6CCA cinit CODE
"/tmp/cgtWhBoqK":1982 6CCC cinit CODE
"/tmp/cgtWhBoqK":1983 6CCE cinit CODE
"/tmp/cgtWhBoqK":1986 6CD0 cinit CODE
"/tmp/cgtWhBoqK":1987 6CD4 cinit CODE
"/tmp/cgtWhBoqK":1988 6CD6 cinit CODE
"/tmp/cgtWhBoqK":1989 6CD6 cinit CODE
"/tmp/cgtWhBoqK":1990 6CD8 cinit CODE
"/tmp/cgtWhBoqK":1991 6CDA cinit CODE
"/tmp/cgtWhBoqK":1997 6CDC cinit CODE
"/tmp/cgtWhBoqK":1999 6CDC cinit CODE
"/tmp/cgtWhBoqK":2000 6CDE cinit CODE
"/tmp/cgtWhBoqK":2001 6CE0 cinit CODE
"/tmp/cgtWhBoqK":2002 6CE2 cinit CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":15 6CE6 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":37 6CE6 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":38 6CF2 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":39 6CFA text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul16.c":52 6D02 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":305 6D0C text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":309 6D0E text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":310 6D12 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":311 6D16 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":313 6D1A text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":315 6D20 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":319 6D24 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":321 6D4C text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":323 6D50 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":324 6D52 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":325 6D54 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":326 6D56 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":327 6D56 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":328 6D58 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":15 6D5A text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":119 6D5A text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":121 6D6A text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":122 6D6E text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":123 6D7E text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":124 6D88 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":125 6D92 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":128 6D9E text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/Umul32.c":129 6DAE text2 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":24 6DB0 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":26 6DB0 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":27 6DB4 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":28 6DB8 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":29 6DBE text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":30 6DC2 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":38 6DCE text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":42 6DDC text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":43 6DE8 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":45 6E06 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":48 6E0A text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":57 6E14 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":59 6E3E text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":61 6E64 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":43 6E6C text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":65 6E74 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":69 6E98 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":71 6EB6 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":73 6F8C text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":74 6FA4 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":76 6FBC text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":78 6FE8 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":81 7086 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":82 7102 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":83 7140 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":86 7172 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":87 71A4 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":80 71E4 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":91 71F2 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":69 721C text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":94 7224 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":95 7242 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":96 7264 text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/ADC main 25k22.c":94 726A text0 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":52 7272 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":54 7272 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":57 7282 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":58 72AC text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":64 72C4 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":65 72CE text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":66 72CE text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":69 72DE text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":70 72E8 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":72 731C text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":73 7364 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":75 7392 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":76 73AC text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":77 73D8 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":78 73F2 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":79 740C text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":80 7438 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":64 7452 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":83 7484 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":84 7494 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":86 74A4 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":103 74A6 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":104 74B8 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":106 74C2 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":108 74EE text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":109 7524 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":111 755A text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":112 7560 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":114 7566 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":116 757A text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":124 7592 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":125 75DC text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":126 7614 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":127 761C text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":129 7642 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":130 768C text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":131 76C4 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":132 76CC text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":135 7702 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":136 774C text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":137 7784 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":138 778C text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":140 77B2 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":141 77FC text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":142 7834 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":143 783C text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":145 786A text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":146 7884 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":147 789E text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":148 78A4 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":150 78AA text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":151 78DC text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":152 790E text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":153 7938 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":114 7962 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":104 798E text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":157 79C0 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":158 79D0 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":86 79E0 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":159 79E0 text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":160 79FA text1 CODE
"/Users/qhduong/MPLABXProjects/FFT.X/fft.c":86 79FC text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production/FFT.X.production.obj
__S1 180 0 ABS 0 - dist/default/production/FFT.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/FFT.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/FFT.X.production.obj
fix_fft@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
fix_fft@j 45 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
fix_fft@k 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
fix_fft@l 41 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/FFT.X.production.obj
fix_fft@m 11 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
fix_fft@n 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_main 6DB0 0 CODE 0 text0 dist/default/production/FFT.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt9a80cP.obj
start 0 0 CODE 0 init /tmp/cgt9a80cP.obj
_TRISC F94 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/FFT.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/FFT.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/FFT.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/FFT.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
main@i E8 0 BANK0 1 cstackBANK0 dist/default/production/FFT.X.production.obj
_ConvertADC 6C9A 0 CODE 0 text7 dist/default/production/FFT.X.production.obj
main@k EA 0 BANK0 1 cstackBANK0 dist/default/production/FFT.X.production.obj
OpenADC@config3 2 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/FFT.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/FFT.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/FFT.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/FFT.X.production.obj
_Sinewave 79FF 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/FFT.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/FFT.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/FFT.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/FFT.X.production.obj
fix_fft@fi F 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/FFT.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/FFT.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/FFT.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/FFT.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/FFT.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/FFT.X.production.obj
main@place E4 0 BANK0 1 cstackBANK0 dist/default/production/FFT.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/FFT.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/FFT.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/FFT.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/FFT.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/FFT.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FFT.X.production.obj
__end_of_fix_fft 79FE 0 CODE 0 text1 dist/default/production/FFT.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FFT.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FFT.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FFT.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/FFT.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/FFT.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/FFT.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/FFT.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/FFT.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/FFT.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FFT.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FFT.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
__Lmediumconst 79FE 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/FFT.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/FFT.X.production.obj
__pmediumconst 79FE 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/FFT.X.production.obj
fix_fft@qi 29 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/FFT.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/FFT.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/FFT.X.production.obj
main@root E0 0 BANK0 1 cstackBANK0 dist/default/production/FFT.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/FFT.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/FFT.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/FFT.X.production.obj
fix_fft@ti 35 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FFT.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FFT.X.production.obj
fix_fft@wi 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
fix_fft@fr D 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
fix_fft@nn 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/FFT.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/FFT.X.production.obj
fix_fft@mr 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgt9a80cP.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/FFT.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/FFT.X.production.obj
__pcstackBANK0 E0 0 BANK0 1 cstackBANK0 dist/default/production/FFT.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/FFT.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/FFT.X.production.obj
stacklo 180 0 ABS 0 - /tmp/cgt9a80cP.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/FFT.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/FFT.X.production.obj
___lmul 6D5A 0 CODE 0 text2 dist/default/production/FFT.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/FFT.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/FFT.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/FFT.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/FFT.X.production.obj
___wmul 6CE6 0 CODE 0 text3 dist/default/production/FFT.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/FFT.X.production.obj
fix_fft@qr 27 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__end_of_main 7272 0 CODE 0 text0 dist/default/production/FFT.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/FFT.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/FFT.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/FFT.X.production.obj
__end_of_BusyADC 6CB4 0 CODE 0 text8 dist/default/production/FFT.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
fix_fft@tr 33 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
end_of_initialization 6CDC 0 CODE 0 cinit dist/default/production/FFT.X.production.obj
fix_fft@wr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_ReadADC 6C9E 0 CODE 0 text4 dist/default/production/FFT.X.production.obj
_OpenADC 6D0C 0 CODE 0 text5 dist/default/production/FFT.X.production.obj
_BusyADC 6CA8 0 CODE 0 text8 dist/default/production/FFT.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/FFT.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/FFT.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/FFT.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/FFT.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/FFT.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/FFT.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/FFT.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/FFT.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/FFT.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/FFT.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/FFT.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/FFT.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/FFT.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/FFT.X.production.obj
__end_of___lmul 6DB0 0 CODE 0 text2 dist/default/production/FFT.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/FFT.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/FFT.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/FFT.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/FFT.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/FFT.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/FFT.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/FFT.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/FFT.X.production.obj
__ptext0 6DB0 0 CODE 0 text0 dist/default/production/FFT.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/FFT.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/FFT.X.production.obj
__ptext1 7272 0 CODE 0 text1 dist/default/production/FFT.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/FFT.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/FFT.X.production.obj
__ptext2 6D5A 0 CODE 0 text2 dist/default/production/FFT.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/FFT.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/FFT.X.production.obj
__ptext3 6CE6 0 CODE 0 text3 dist/default/production/FFT.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/FFT.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/FFT.X.production.obj
__ptext4 6C9E 0 CODE 0 text4 dist/default/production/FFT.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/FFT.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/FFT.X.production.obj
__ptext5 6D0C 0 CODE 0 text5 dist/default/production/FFT.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/FFT.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/FFT.X.production.obj
__ptext6 6CB4 0 CODE 0 text6 dist/default/production/FFT.X.production.obj
__end_of_ConvertADC 6C9E 0 CODE 0 text7 dist/default/production/FFT.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/FFT.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/FFT.X.production.obj
__ptext7 6C9A 0 CODE 0 text7 dist/default/production/FFT.X.production.obj
__ptext8 6CA8 0 CODE 0 text8 dist/default/production/FFT.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/FFT.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/FFT.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/FFT.X.production.obj
__end_of__initialization 6CDC 0 CODE 0 cinit dist/default/production/FFT.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/FFT.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/FFT.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/FFT.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/FFT.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/FFT.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/FFT.X.production.obj
__end_of_ReadADC 6CA8 0 CODE 0 text4 dist/default/production/FFT.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/FFT.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/FFT.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/FFT.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/FFT.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/FFT.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FFT.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_imaginaryNumbers 100 0 BANK1 1 bssBANK1 dist/default/production/FFT.X.production.obj
__Hspace_1 180 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
_realNumbers 60 0 BANK0 1 bssBANK0 dist/default/production/FFT.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/FFT.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/FFT.X.production.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
_fix_fft 7272 0 CODE 0 text1 dist/default/production/FFT.X.production.obj
_Delay10TCYx 6CB4 0 CODE 0 text6 dist/default/production/FFT.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/FFT.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/FFT.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/FFT.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/FFT.X.production.obj
__pcinit 6CC4 0 CODE 0 cinit dist/default/production/FFT.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgt9a80cP.obj
__mediumconst 79FE 0 MEDIUMCONST 0 mediumconst /tmp/cgt9a80cP.obj
__size_of_main 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/FFT.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/FFT.X.production.obj
__end_of_Sinewave 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production/FFT.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/FFT.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/FFT.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/FFT.X.production.obj
__end_of_Delay10TCYx 6CC4 0 CODE 0 text6 dist/default/production/FFT.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/FFT.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/FFT.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/FFT.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/FFT.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt9a80cP.obj
fix_fft@istep 23 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt9a80cP.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/FFT.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/FFT.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/FFT.X.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__size_of_fix_fft 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgt9a80cP.obj
__end_of_OpenADC 6D5A 0 CODE 0 text5 dist/default/production/FFT.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/FFT.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/FFT.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgt9a80cP.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/FFT.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/FFT.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgt9a80cP.obj
intlevel1 0 0 CODE 0 text /tmp/cgt9a80cP.obj
intlevel2 0 0 CODE 0 text /tmp/cgt9a80cP.obj
intlevel3 0 0 CODE 0 text /tmp/cgt9a80cP.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__end_of___wmul 6D0C 0 CODE 0 text3 dist/default/production/FFT.X.production.obj
start_initialization 6CC4 0 CODE 0 cinit dist/default/production/FFT.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
__initialization 6CC4 0 CODE 0 cinit dist/default/production/FFT.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/FFT.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/FFT.X.production.obj
fix_fft@b 37 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
fix_fft@c 49 0 COMRAM 1 cstackCOMRAM dist/default/production/FFT.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
mediumconst 0 79FE 79FE 602 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 59 1
bssBANK0 1 60 60 8C 1
bssBANK1 1 100 100 80 1
text1 0 7272 7272 78C 1
text0 0 6DB0 6DB0 4C2 1
text2 0 6D5A 6D5A 56 1
text5 0 6D0C 6D0C 4E 1
text3 0 6CE6 6CE6 26 1
cinit 0 6CC4 6CC4 22 1
text6 0 6CB4 6CB4 10 1
text8 0 6CA8 6CA8 C 1
text4 0 6C9E 6C9E A 1
text7 0 6C9A 6C9A 4 1
